# LocationSoapService

./: README.md  pom.xml
db_scripts/: generate_full_script.bat
db_scripts/data/: insert_place_type_data.sql  insert_test_data.sql
db_scripts/procedures/: sp_get_places_by_distance.sql
db_scripts/schema/: create_database_locations.sql
db_scripts/tables/: create_table_place.sql  create_table_place_type.sql  create_table_user.sql
db_scripts/use/: use_database.sql
src/main/java/com/epam/lab/dao/impl/: PlaceDAOImpl.java
src/main/java/com/epam/lab/domain/: Place.java
src/main/java/com/epam/lab/service/impl/: UserServiceImpl.java
src/main/java/com/epam/lab/util/: JPAUtil.java
src/main/java/com/epam/lab/webservice/impl/: LocationServiceImpl.java
src/main/java/com/epam/lab/wrapper/: Places.java  Response.java  ResponseMessage.java  Users.java
src/main/java/com/my/lab/dao/: PlaceDAO.java  UserDAO.java
src/main/java/com/my/lab/dao/impl/: UserDAOImpl.java
src/main/java/com/my/lab/domain/: PlaceType.java  User.java
src/main/java/com/my/lab/service/: PlaceService.java  UserService.java
src/main/java/com/my/lab/service/impl/: PlaceServiceImpl.java
src/main/java/com/my/lab/util/: GeometryUtil.java
src/main/java/com/my/lab/webservice/: LocationService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
